# ClaimsTransformation

./: .gitignore  ClaimsTransformation.sln  LICENSE  README.md
.github/workflows/: publish.yml  snyk.yml
ClaimsTransformation.Engine/: CappedDictionary.cs  ClaimFactory.cs  ClaimProperty.cs  ClaimsTransformation.Engine.csproj  ClaimsTransformationCache.cs  ClaimsTransformationContext.cs  ClaimsTransformationEngine.cs  ClaimsTransformationSettings.cs  ConditionStates.cs  ExpressionEvaluator.cs  ExpressionVisitor.cs  Extensions.cs  IClaimFactory.cs  IClaimsTransformationCache.cs  IClaimsTransformationContext.cs  IClaimsTransformationEngine.cs
ClaimsTransformation.Language/: ClaimsTransformation.Language.csproj  ClaimsTransformationException.cs
ClaimsTransformation.Language/DOM/: AggregateConditionExpression.cs  BinaryExpression.cs  CallExpression.cs  ClaimPropertyExpression.cs  ConditionExpression.cs  ConditionPropertyExpression.cs  CopyClaimExpression.cs  CreateClaimExpression.cs  Expression.cs  IdentifierExpression.cs  IssueExpression.cs  LiteralExpression.cs  OperatorExpression.cs  PropertyExpression.cs  RuleExpression.cs  UnaryExpression.cs
ClaimsTransformation.Language/Parser/: ClaimsTransformationParser.cs  ClaimsTransformationParserException.cs  ClaimsTransformationSyntax.cs  ExpressionFactory.cs  ExpressionFactoryException.cs  Extensions.cs  IClaimsTransformationParser.cs  ParserBase.cs  StringReader.cs  Syntax.cs  Terminals.cs  Token.cs  TokenValue.cs
ClaimsTransformation.Tests/: ClaimsTransformation.Tests.csproj  EngineTests.cs  ParserTests.cs  Utility.cs
