<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452;net461</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <OutputPath>../distribution</OutputPath>
    <Version>0.0.5</Version>
    <AssemblyVersion>0.0.5.0</AssemblyVersion>
    <FileVersion>0.0.5.0</FileVersion>
    <PackageProjectUrl>https://github.com/aidan-g/ClaimsTransformation</PackageProjectUrl>
    <Authors>aidan</Authors>
    <Company />
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/aidan-g/ClaimsTransformation</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>claims adfs authorization security</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net461|AnyCPU'">
    <OutputPath>..\distribution\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net461|AnyCPU'">
    <OutputPath>..\distribution\</OutputPath>
  </PropertyGroup>
</Project>
