<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452;net461</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <OutputPath>../distribution</OutputPath>
    <Version>0.0.3</Version>
    <AssemblyVersion>0.0.3.0</AssemblyVersion>
    <FileVersion>0.0.3.0</FileVersion>
    <PackageProjectUrl>https://github.com/aidan-g/ClaimsTransformation</PackageProjectUrl>
    <Authors>aidan</Authors>
    <Company />
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/aidan-g/ClaimsTransformation</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>claims adfs authorization security</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net461|AnyCPU'">
    <OutputPath>..\distribution\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net461|AnyCPU'">
    <OutputPath>..\distribution\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClaimsTransformation.Language\ClaimsTransformation.Language.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="mscorlib">
      <HintPath>..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\mscorlib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
